apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uclotvcky-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uclotvcky-java-quarkus-gitops